<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forest"
    tools:context="com.example.mod_4_3.ecActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="58dp"
        android:layout_marginTop="25dp"
        android:text="картотека"
        android:background="@drawable/shape_t"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#345"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>